# Sdcb.SparkDesk

./: README.md  README_CN2.md  README_EN.md  README_cn.md  Sdcb.SparkDesk.sln
Sdcb.SparkDesk/: ApiPayload.cs  ApiResponse.cs  ChatApiRequest.cs  ChatMessage.cs  ChatRequestParameters.cs  ChatResponse.cs  ChatSingleResponse.cs  ChatStreamResponse.cs  Choice.cs  FunctionCalls.cs  Header.cs  Message.cs  ModelVersion.cs  Parameters.cs  Payload.cs  ResponseChatMessage.cs  ResponseHeader.cs  Sdcb.SparkDesk.csproj  SparkDeskClient.cs  SparkDeskException.cs  StreamedChatResponse.cs  TextUsage.cs  TokensUsage.cs  UsageResponse.cs
Sdcb.SparkDesk.Tests/: FunctionCallTests.cs  JsonSerializationTest.cs  Sdcb.SparkDesk.Tests.csproj  UnitTest1.cs
Sdcb.SparkDesk/RequestInternals/: ChatApiRequest.cs  ChatRequestHeader.cs  ChatRequestParameters.cs  FunctionCallDtos.cs  Message.cs  Parameters.cs  Payload.cs
Sdcb.SparkDesk/ResponseInternals/: ApiPayload.cs  ChatApiResponse.cs  Choice.cs  ResponseChatMessage.cs  ResponseHeader.cs  UsageResponse.cs
